<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!qRC6)@:B2Ynm*033)To">mySprite</variable><variable type="KIND_SpriteKind" id="CtSOg$.WQ,!RA(btI]2B">Player</variable><variable type="KIND_SpriteKind" id="hous#KId%71/z#vGRxay">Projectile</variable><variable type="KIND_SpriteKind" id="?8-i!oI3)^EF!+#uWyQt">Food</variable><variable type="KIND_SpriteKind" id="s;xGWD$_mco]Oe=E]}2{">Enemy</variable></variables><block type="pxt-on-start" id="m7%Uy#TUDR-i8TUKK.yF" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="q2fR.tQ!gMqX-pS14(|P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="86?^[J,!D7ctS/`CD8Zt"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="2E:G=p.WJACJU7?eZ.38"><field name="VAR" id="!qRC6)@:B2Ynm*033)To">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hh+LnzPn%rE3w!j%CLGT"><value name="img"><shadow type="screen_image_picker" id="n1H({z(BwU-tMx(I|s;t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . 2 2 2 . . . 2 2 . 2 2 . 
. . 2 2 . . . . . . . 2 . 2 . . 
. 2 2 . 2 2 2 2 2 . . . 2 2 . . 
. 2 2 2 . . . . . 2 2 2 2 . . . 
. 2 . . . . . . . . . 2 2 2 . . 
. 2 2 . . . . . . . 2 2 . 2 . . 
. 2 2 2 2 2 2 2 2 2 . . . . 2 . 
2 . . . . . . . . . . . . . 2 . 
2 . . . . . . . . . . . . . 2 . 
. 2 . . . . . . . . . . . 2 2 . 
. . 2 2 2 2 . . . . . 2 2 2 2 . 
. . . . . . 2 2 2 2 2 . . 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n1H({z(BwU-tMx(I|s;t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eHMWv0)sVaqTkaO)F1cu"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="uropp[laW:7F%z~Z7P)k" x="210" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="_TNfMM`7rd!V0{zi@e/_"><field name="sound">music.baDing</field></block></statement></block></xml>